.card {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.stat-card {
  flex-basis: 22%;
  border: 1px solid #76abae;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  padding: 30px;
  gap: 20px;
}

.stat-card i {
  font-size: 25px;
  background-color: #76abae;
  color: black;
  border-radius: 100%;
  padding: 20px;
}
.number {
  font-weight: bold;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.label {
  text-transform: uppercase;
  font-size: 14px;
}

/* responsive */
/* 2xl */
@media (max-width: 1536px) {
  .stat-card {
    flex-basis: 20%;
  }
}

/* xl */
@media (max-width: 1280px) {
  .stat-card {
    flex-basis: 25%;
  }
}

/* lg */
@media (max-width: 1024px) {
  .title {
    font-size: 37px;
  }
  .stat-card {
    flex-basis: 40%;
  }
}

/* md */
@media (max-width: 768px) {
  .title {
    font-size: 35px;
  }

  .stat-card {
    flex-basis: 45%;
    width: 180px;
  }
}

/* sm */
@media (max-width: 640px) {
  .title {
    font-size: 30px;
  }
  .stat-card {
    flex-basis: 100%;
    width: 200px;
  }
}

/* xs */
@media (max-width: 475px) {
  .stat-card {
    flex-basis: 100%;
    width: 200px;
  }
}
